<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-ic-fnZ">
                                <rect key="frame" x="20" y="253" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hY5-qC-l4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-MF-OER">
                                <rect key="frame" x="20" y="361" width="374" height="50"/>
                                <color key="backgroundColor" red="0.94099999999999995" green="0.58431372550000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9q-xo-hGj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-BY-TgQ">
                                <rect key="frame" x="20" y="189" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kN0-Je-dfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxg-MF-OER" firstAttribute="top" secondItem="h7I-ic-fnZ" secondAttribute="bottom" constant="58" id="4Z9-iG-k1H"/>
                            <constraint firstItem="h7I-ic-fnZ" firstAttribute="top" secondItem="y3i-BY-TgQ" secondAttribute="bottom" constant="14" id="7eO-3U-T3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7I-ic-fnZ" secondAttribute="trailing" constant="20" id="8tn-9E-vZk"/>
                            <constraint firstItem="y3i-BY-TgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="PAY-oM-oCr"/>
                            <constraint firstItem="h7I-ic-fnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pzy-L6-e5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxg-MF-OER" secondAttribute="trailing" constant="20" id="YiX-lU-7vY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3i-BY-TgQ" secondAttribute="trailing" constant="20" id="lXW-A3-m1Z"/>
                            <constraint firstItem="zxg-MF-OER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wT3-vC-Ilf"/>
                            <constraint firstItem="y3i-BY-TgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y9H-1f-OnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zxg-MF-OER" id="75u-Rk-prV"/>
                        <outlet property="passwordTxt" destination="y3i-BY-TgQ" id="wS7-YD-mov"/>
                        <outlet property="useNameTxt" destination="h7I-ic-fnZ" id="mbO-uT-vDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
